# Authentication and Secret Keys

# AWS Credentials
AWS_S3_ACCESS_KEY=<<<>>>
AWS_S3_SECRET_ACCESS_KEY=<<<>>>

# Pinecone Vector Database Keys
PINECONE_APPNAME=<<<>>>
PINECONE_APPKEY=<<<>>>

# Postgres Pgvector Vector Database
POSTGRES_DB='<<<>>>
POSTGRES_USER=<<<>>>
POSTGRES_HOST=<<<>>>
POSTGRES_PSWD=<<<>>>
POSTGRES_PORT=<<<>>>